2.74 12.7 1
42.9699 18.5009    
VENJPN 100.051
VENJSN 131.531
SLNJPN 108.711
SLNJSN 145.641
RUJCPN 103.611
RUJCSN 136.541
CERKPN 102.101
CERKSN 134.131
PETRPN 107.961
PETRSN 145.031
PLITPN 105.461
PLITSN 140.221
NVLJPN 107.581
NVLJSN 145.721
KSYPN 105.831
KSYSN 142.201
UDBIPN 101.251
UDBISN 133.241
DUGIPN 102.671
DUGISN 136.261
ZIRJPN  95.361
ZIRJSN 124.381
MORIPN  96.371
MORISN 125.431
KIJVPN  92.101
KIJVSN 116.391
CACVPN  84.721
CACVSG 104.491
RICIPG  79.951
RICISG  96.411
MAKAPG  79.751
MAKASG  96.201
LSTVPG  80.301
LSTVSG  96.791
STONPG  69.541
STONSG  79.021
DBRKPG  66.291
DBRKSG  72.791
STAPG  65.991
STASG  72.131
