2.29 12.3 1
42.49 16.16    
SLNJPN  68.371
SLNJSN 101.951
RUJCSN 100.071
CERKPN  67.151
CERKSN  98.721
PLITPN  65.551
PLITSN  94.771
NVLJPN  62.141
NVLJSN  90.201
KSYPN  63.051
KSYSN  91.951
UDBIPN  60.441
UDBISN  85.581
DUGIPN  53.371
DUGISN  75.681
ZIRJPG  46.871
ZIRJSG  62.701
MORIPN  49.281
MORISG  69.291
KIJVPN  51.741
KIJVSG  72.621
CACVPG  46.661
CACVSG  63.801
RICIPG  46.901
RICISG  64.471
MAKAPG  44.131
MAKASG  57.491
LSTVPG  35.401
LSTVSG  44.591
STONPG  46.661
STONSG  62.541
DBRKPN  50.881
DBRKSG  72.301
STAPN  52.331
STASN  73.641
DF01PN  50.801
DF01SN  72.571
DF04PN  53.031
DF04SN  75.141
DF05PG  47.451
DF05SG  65.491
